import numpy as np
import matplotlib.pyplot as plt

def F0T_gas(T): # Расчет приведенной энергии Гиббса для газа при температуре Т
    x = T * 1e-4
    return 261.047321 + 30.6373513 * np.log(x) - 0.000281369 * (1.0 / (x * x)) \
           + 0.015643651 * (1.0 / x) + 63.174977293 * x - 24.0775730439 * x * x + 4.1166014 * x * x * x

def F0T_water(T): # Расчет приведенной энергии Гиббса для воды при температуре Т
    x = T
    return -61.53274 + 17.64285 * np.log(x) - 823.02681312 * (1.0 / (x * x)) + 351.948940 * (1.0 / x) \
           - 0.205265594 * x + 0.0006830665 * x * x - 0.0000005178652 * x * x * x

def G0T_gas(T): # Расчёт свободной энергии Гиббса для газа при температуре T (в Кельвинах)
    x = T
    return (-241.820 * 1000) - (9.908 * 1000) - x * F0T_gas(x)

def G0T_liquid(T): # Расчёт свободной энергии Гиббса для жидкости при температуре T (в Кельвинах)
    x = T
    return (-285.83 * 1000) - (13.273 * 1000) - x * F0T_water(x)

def P(T):
    P0 = 101325 # стандартное атмосферное давление в Па
    R = 8.3144598 # универсальная газовая постоянная 
    return P0 * np.exp((G0T_liquid(T) - G0T_gas(T)) / (R * T))

T_C = np.linspace(1, 100, 500) # температура в градусах Цельсия
T_K = T_C + 273.15 # температура в Кельвинах

P_values = [P(T) for T in T_K] # вычисляем давление
P_values_kPa = np.array(P_values) / 1000 # конвертируем в кПа

# строим график
plt.figure(figsize=(8, 6))
plt.plot(T_K, P_values_kPa, label="P(T) (аппроксимация)", color="red")
plt.title("Сравнение кривых насыщения воды", fontsize=14)
plt.xlabel("Температура, K", fontsize=12)
plt.ylabel("Давление, кПа", fontsize=12)
plt.grid(True)
plt.legend(fontsize=12)
plt.show()
